NTHUEEECamp OnlineJudge 說明

----------

【小隊員提醒事項】
1. 不要開無痕模式。
2. 不要改動題目編號。
3. 每題送出之後需要等 15～40 秒才會跳出結果。期間內不要關閉頁面、重新整理，或重複點選送出按鈕。
4. 盡量使用 Chrome 或是 Firefox 開啟網頁。

----------

【小隊輔注意事項】
1. 該提醒小隊員的事項務必要詳加叮嚀，違反任何一項都有可能沒辦法通過甚至 Crash。
2. 如果有小隊員沒辦法通過，請先協助檢查程式是否正確（多印一個 \n 都會影響結果）。檢查過後再找教學股。
3. 如果網頁跳出「Err_XXXXX」，請把這個訊息記錄下來，然後直接找教學股。
4. 如果網頁出現「Internal Server Error」，請等約一分鐘後再試。嘗試過後再找教學股。

----------

【教學股注意事項】
1. 如果有人通報「Err_XXXXX」，請先檢查 IDE 和 Browser 設定是不是都正確然後重試。
2. 如果有人通報「Internal Server Error」，請等候一分鐘後然後重試（把程式碼那欄打 123 之類的純文字）。

如果重試然後都不行，請先讓小隊員使用備用站，然後告訴楊淳佑。

----------

【各項設定值】
瀏覽器：Cookie Enable

----------

0930402216 總籌
0912705786 執秘
警察/救護車
03-5715131 # 66666 教官室
03-5715131 # 33333 駐警隊

----------

01-04			heyou.tw
05-08			vanoh.tw
09-12			thssg.org
Back for 01-06	twnses.org
Back for 09-12	thuhssa.net

ECampOJ.11 - heyou.tw
ECampOJ.12 - vanoh.tw
ECampOJ.13 - thssg.org
ECampOJ.21 - twnses.org
ECampOJ.22 - thuhssa.net